#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#
# Simple Spring Security
#
spring.security.user.name=${SPRING_SEC_USER}
spring.security.user.password=${SPRING_SEC_PWD}